# ffmpegnginxsample

./: README.md
Nginx/conf/: nginx.conf
Nginx/html/: index.html
StreamToPc/WinFormsApp1/: DispositivoFFmpeg.cs  Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
StreamToPc/WinFormsApp1/Nginx/conf/: nginx.conf
StreamToPc/WinFormsApp1/Nginx/html/: index.html
